src/graphQL/users/index.graphql

"User"
type User {
    "UUID"
    _id:String
    "User firstname"
    firstName:String
    "User lastname"
    lastName:String
    "User email used as login"
    email:String
}

type LoginAnswer {
    "True if users is authenticated false otherwise "
    authenticated:Boolean
    "Try left before users will be blocked"
    tryLeft:Int
    "How many time users need to wait before next authentication try"
    retryAfter:Int
}

extend type Query {
    "Return all users"
    users: [User]
    "Return users connected information's"
    me: User
}

extend type Mutation {
    "Login"
    login(email:String!,password:String!): LoginAnswer
    "Logout"
    logout : Boolean
    "Send reset Password Link"
    sendResetPasswordLink(email:String!): Boolean
    "Update connected users profile"
    updateMyProfile(lastName:String!,firstName:String!,email:String!): User
    "Update connected users password"
    updateMyPassword(oldPassword:String!,newPassword:String!): Boolean
}
